
;; Global Preferences and Configurations of Total99 application

;; This group contains preferences about the Project Manager
[ProjectManager]
;; The maximum number of recents loaded projects to be list
maxRecentProjects = 5
;; Where to copy system plugins configurations before loading them. If a
;; relative path is present, it is relative to the user home directory
localPluginDestination = salsaPlugins

;; This group contains preferences that affect the user interface
[UI]
;; Graphic Template to use
template = kids
