<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file>white.jpg</file>
		<file>covers/head.ms3d</file>
		<file>covers/face.jpg</file>
		<file>covers/eyep2_b.jpg</file>
		<file>covers/marxbot_12leds.jpg</file>
		<file>covers/faceMask.ppm</file>
		<file>ground/cobbles01.jpg</file>
		<file>ground/cobbles02.jpg</file>
		<file>ground/ground01.jpg</file>
		<file>ground/asph02.jpg</file>
		<file>tiles/16tile01.jpg</file>
		<file>tiles/16tile02.jpg</file>
		<file>tiles/16tile03.jpg</file>
		<file>tiles/16tile04.jpg</file>
		<file>tiles/16tile05.jpg</file>
		<file>tiles/16tile06.jpg</file>
		<file>tiles/16tile07.jpg</file>
		<file>tiles/16tile08.jpg</file>
		<file>tiles/16tile09.jpg</file>
		<file>tiles/16tile10.jpg</file>
		<file>tiles/16tile11.jpg</file>
		<file>tiles/16tile12.jpg</file>
		<file>tiles/16tile13.jpg</file>
		<file>tiles/16tile-B.jpg</file>
		<file>tiles/tile01.jpg</file>
		<file>tiles/tile02.jpg</file>
		<file>tiles/tile03.jpg</file>
		<file>tiles/tile04.jpg</file>
		<file>tiles/tile05.jpg</file>
		<file>tiles/tilebump.jpg</file>
		<file>metal/zinc01.jpg</file>
		<file>metal/zinc02.jpg</file>
		<file>metal/zinc03.jpg</file>
		<file>metal/iron05.jpg</file>
		<file>metal/copper02.jpg</file>
		<file>metal/brass01.jpg</file>

		<file>skybox/sb2_top.jpg</file>
		<file>skybox/sb2_left.jpg</file>
		<file>skybox/sb2_right.jpg</file>
		<file>skybox/sb2_back.jpg</file>
		<file>skybox/sb2_front.jpg</file>

		<file>skybox/sb_top.jpg</file>
		<file>skybox/sb_bottom.jpg</file>
		<file>skybox/sb_left.jpg</file>
		<file>skybox/sb_right.jpg</file>
		<file>skybox/sb_back.jpg</file>
		<file>skybox/sb_front.jpg</file>
	</qresource>
</RCC>
