/********************************************************************************
 *  FARSA Experimentes Library                                                  *
 *  Copyright (C) 2007-2012                                                     *
 *  Gianluca Massera <emmegian@yahoo.it>                                        *
 *  Stefano Nolfi <stefano.nolfi@istc.cnr.it>                                   *
 *  Tomassino Ferrauto <tomassino.ferrauto@istc.cnr.it>                         *
 *                                                                              *
 *  This program is free software; you can redistribute it and/or modify        *
 *  it under the terms of the GNU General Public License as published by        *
 *  the Free Software Foundation; either version 2 of the License, or           *
 *  (at your option) any later version.                                         *
 *                                                                              *
 *  This program is distributed in the hope that it will be useful,             *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of              *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               *
 *  GNU General Public License for more details.                                *
 *                                                                              *
 *  You should have received a copy of the GNU General Public License           *
 *  along with this program; if not, write to the Free Software                 *
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA  *
 ********************************************************************************/

/*!
 * \mainpage Documentation of FARSA Experiments Library
 * \section experiments_intro Introduction
 *
 * This library is a collection of classes and function for different scopes derived from the
 * EvoRobot application developed by Stefano Nolfi with additions and adaptations for working
 * inside the FARSA framework
 */

/*! \defgroup experiments_evonet Neural Networks */
/*! \defgroup experiments_evoga Genetic Algorithm */
/*! \defgroup experiments_utils Utility Classes for experiments */
/*! \defgroup experiments_ui Widgets for user interfaces */

