/********************************************************************************
 *  FARSA                                                                       *
 *  Copyright (C) 2005-2011 Gianluca Massera <emmegian@yahoo.it>                *
 *                                                                              *
 *  This program is free software; you can redistribute it and/or modify        *
 *  it under the terms of the GNU General Public License as published by        *
 *  the Free Software Foundation; either version 2 of the License, or           *
 *  (at your option) any later version.                                         *
 *                                                                              *
 *  This program is distributed in the hope that it will be useful,             *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of              *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               *
 *  GNU General Public License for more details.                                *
 *                                                                              *
 *  You should have received a copy of the GNU General Public License           *
 *  along with this program; if not, write to the Free Software                 *
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA  *
 ********************************************************************************/

/*! \mainpage FARSA - a Framework for Autonomous Robotics Simulation and Analysis
 *
 * \section farsa_intro Introduction
 *
 * This framework is a collection of different libraries and tools:
 * - \ref utilities_intro "Utilities" : 
 * - \ref configuration_intro "Configuration" :
 * - \ref ga_intro "GA (Genetic Algoritms)" : 
 * - \ref nnfw_intro "Neural Network Framework" :
 * - \ref wsim_intro "WorldSim" :
 *
 *
 */


